<Properties StartupItem="nodebased_world.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WanderingAgent.cs">
    <Files>
      <File FileName="AbstractAgent.cs" Line="49" Column="49" />
      <File FileName="MyGame.cs" Line="78" Column="78" />
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="NodeWorld.cs" Line="1" Column="1" />
      <File FileName="WanderingAgent.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\Vec2.cs" Line="3" Column="3" />
      <File FileName="..\..\Components\IntVec2.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\LineSegment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>