<Properties StartupItem="nodebased_world_recursive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NodeWorld.cs">
    <Files>
      <File FileName="MyGame.cs" Line="68" Column="68" />
      <File FileName="NodeWorld.cs" Line="3" Column="3" />
      <File FileName="Node.cs" Line="18" Column="18" />
      <File FileName="Connection.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WanderingAgent.cs" line="50" offsetX="540" offsetY="746" expression="_lastTarget" liveUpdate="False" />
    <Watch file="WanderingAgent.cs" line="50" offsetX="819" offsetY="747" expression="_target" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>