<Properties StartupItem="tilebased_world.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackingAgent.cs">
    <Files>
      <File FileName="AbstractAgent.cs" Line="22" Column="22" />
      <File FileName="BreadCrumbPlayerAgent.cs" Line="1" Column="1" />
      <File FileName="TrackingAgent.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>